<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Nama" />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_border"
            android:fontFamily="@font/open_sans"
            android:hint="Nama"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Deskripsi" />

        <EditText
            android:id="@+id/et_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_border"
            android:fontFamily="@font/open_sans"
            android:gravity="top"
            android:hint="Deskripsi"
            android:inputType="text|textMultiLine"
            android:padding="10dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Image" />

        <EditText
            android:id="@+id/et_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/ic_border"
            android:fontFamily="@font/open_sans"
            android:hint="Link Gambar"
            android:inputType="textUri"
            android:padding="10dp"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Harga" />

        <EditText
            android:id="@+id/et_harga"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_harga"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_border"
            android:fontFamily="@font/open_sans"
            android:hint="Harga"
            android:inputType="numberSigned"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinner"
            android:layout_alignStart="@+id/spinner_input"
            android:layout_alignTop="@id/tv_harga"
            android:layout_alignParentTop="false"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:fontFamily="@font/open_sans"
            android:text="Kategori" />

        <Spinner
            android:id="@+id/spinner_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/et_harga"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/et_harga"
            android:layout_weight="1"
            android:background="@drawable/ic_dropdown"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_input_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_input"
            android:layout_alignEnd="@+id/spinner_input"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:text="Submit" />

    </RelativeLayout>

</RelativeLayout>