<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_objek_pariwisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_border"
        android:drawableLeft="@drawable/ic_baseline_search"
        android:drawablePadding="5dp"
        android:hint="Search"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_objek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_objek_pariwisata"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_objek_pariwisata"
        style="@style/SpinKitView.Large.WanderingCubes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

</RelativeLayout>