<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#434343"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:weightSum="4">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/trapesium"
        android:backgroundTint="#4EA5EC"
        android:gravity="center"
        android:orientation="vertical"
        android:rotation="-180"
        android:weightSum="1">

        <TextView
            android:id="@+id/one"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:rotation="-90"
            android:text="list kategori"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:background="@drawable/trapesium"
        android:backgroundTint="#FCA92F"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/two"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semibold"
            android:rotation="-90"
            android:text="List All Data"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>