<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="textEnd"
    tools:context=".ActivityPariwisata.DetailPariwisataActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_detail_pariwisata"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_detail_pariwisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Mount Bromo"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_lokasi_detail_pariwisata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/open_sans"
            android:text="Volcano in East Java"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/desc_detail_pariwisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="8sp"
            android:text="Mount Bromo, is an active volcano and part of the Tengger mountains, in East Java, Indonesia. At 2,329 meters it is not the highest peak of the massif, but the most famous. The area is one of the most visited tourist destinations in East Java, and the volcano is included in the Bromo Tengger Semeru National Park." />

    </LinearLayout>

</LinearLayout>