<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/ic_border"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_rounded_background"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_judul"
        android:layout_marginTop="9dp"
        android:foregroundTint="#FFFFFF"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_baseline_update"
            android:drawablePadding="5dp"
            android:text="Update" />

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_delete"
            android:drawablePadding="5dp"
            android:text="Delete" />
    </LinearLayout>

</RelativeLayout>